<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>SNPK - Sistem Nasional Pemantauan Kekerasan</title>
	<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default nav-header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#default-header" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/start">
					<img src="{{ url_for('static', filename='img/snpk_logo_white.png') }}">
					<h2>Sistem Nasional Pemantauan Kekerasan</h2>
				</a>
			</div>

			<div class="collapse navbar-collapse" id="default-header">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Keluar</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container snpk-import">
		<div class="row snpk-import-header text-center">
			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
				<h2>Pilih Data Sumber</h2>
			</div>
		</div>
	</div>
	<div class="container-fluid snpk-import snpk-import-table">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	

					<button class="btn btn-blue btn-normal" id="import_now">Impor Data</button>
					{% with messages = get_flashed_messages() %}
					{% if messages %}
					<ul>
						{% for message in messages %}
						<li>{{ message }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% endwith %}

					<div class="snpk-import-upload" hidden="hidden">
						<h4>Impor File Baru</h4>
						<form action="/import/upload" method="post" enctype="multipart/form-data" class="snpk-upload-wrapper">
							<div class="">
								<input type="file" name="csv" class="file-upload">
								<input class="btn btn-blue btn-normal" type="submit" value="Impor">
							</div>
						</form>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="snpk-import-list">
					<form action="{{ url_for('selected_files') }}">
						<div class="table-responsive">
							<table class="table snpk-table-import table-hover">
								<thead>
									<tr>
										<th></th>
										<th>Filename</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									{% for file in files %}
									<tr>
										<td> 
											<div class="checkbox">
												<label>
													<input type="checkbox" name="filename" value="{{ file }}">
												</label>
											</div>
										</td>
										<td>{{ file }}</td>
										<td>
											<a href="{{ url_for('delete_csv', filename=file) }}" class="btn btn-outline-red"><i class="ion-ios-trash"></i></a>
										</td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
						<div class="row">
							<div class="col-md-12 text-center">
								<button class="btn btn-green btn-normal" type="submit">
									Pilih Data
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer section -->
<footer class="dd-footer">

</footer>

<script type="text/javascript" src="{{ url_for('static', filename='scripts/scripts.min.js') }}"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#import_now').click(function(){
			$('.snpk-import-upload').show();
			$('#import_now').hide();
		})
	});
</script>
</body>
</html>
