<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>SNPK - Sistem Nasional Pemantauan Kekerasan</title>
	<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
	<section class="spnk-login">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 snpk-login-container">
					<div class="snpk-login-form">
						<img src="{{ url_for('static', filename='img/snpk_logo_white.png') }}">
						<h2>Sistem Nasional Pemantauan Kekerasan</h2>
						<p>Untuk mengurangi kasus kekerasan terhadap perempuan, diperlukan acuan guna tindakan penangan yang lebih tepat. Salah satu bentuk pengetahuan tersebut yaitu dalam bentuk pola-pola kekerasan yang sering terjadi. Pola ini dapat diketahui dengan melakukan penambangan terhadap data yang telah ada.</p>
						<a href="/start" class="btn btn-normal btn-blue">Mulai</a>
					</div>
<!-- 					<form class="snpk-login-form">
						<div class="form-group form-group-white">
							<label for="username">Username</label>
							<input type="text" class="form-control form-white" id="username" placeholder="Username">
						</div>
						<div class="form-group form-group-white">
							<label for="pass">Password</label>
							<input type="password" class="form-control form-white" id="pass" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-normal btn-blue">Next</button>
					</form> -->

				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="{{ url_for('static', filename='scripts/scripts.min.js') }}"></script>
</body>
</html>
